<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nia</groupId>
    <artifactId>example-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <extensions>
            <extension>
                <groupId>io.nia.ipfs</groupId>
                <artifactId>wagon-ipfs</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>wagon-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>upload-javadoc</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>upload</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<fromDir>local.dir</fromDir>-->
                            <!--<include>*</include>-->
                            <!--<excludes>pom.xml</excludes>-->
                            <!--<url>scp://your.remote.host/</url>-->
                            <!--<toDir>remote.dir</toDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>download-artifacts-from-ipfs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <serverId>ipfs</serverId>
                            <url>ipfs://???</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>